{
  "name": "maboss",
  "description": "open source Enterprise Application Platform",
  "directory": "public/components",
  "version": "0.0.1",
  "homepage": "https://github.com/mabotech/maboss",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "jquery": "*",
    "require": "*",
    "flot": "*",
    "json-editor": "*",
    "socket.io": "*",
    "angular": "1.2.x",
    "angular-route": "~1.2.x",
    "angular-flot": "*",
    "angular-deckgrid": "*",
    "angular-mocks": "~1.2.x",
    "bootstrap": "~3.1.1",
    "font-awesome": "*",
    "angular-ui-utils": "*",
    "angular-bootstrap": "*",
    "angular-ui-router": "*",
    "angular-ui-select2": "*",
    "angular-ui-sortable": "*",
    "angular-form-builder": "",
      "bootstrap-vertical-tabs":"*",
    "state-machine": "*",
    "select2": "*",
    "underscore": "*",
    "moment": "~2.8.2",
    "messenger": "*",
    "vis": "*",
    "d3": "*",
    "nvd3": "*"
  },
  "resolutions": {
    "angular": "1.2.23"
  }
}
