{
  "name": "maboss",
  "description": "open source Enterprise Application Platform",
  "directory": "public/components",
  "version": "0.0.1",
  "homepage": "https://github.com/mabotech/maboss",
  "license": "MIT",
  "private": true,
  "dependencies": {
        "jquery":"*",
        "angular": "1.2.x",
        "angular-mocks": "~1.2.x",
        "bootstrap": "~3.1.1",
        "font-awesome":"*",
        "angular-route": "~1.2.x",
        "angular-ui-utils":"*",
        "angular-bootstrap":"*",
        "angular-ui-select2":"*",

        "select2":"*",
        "underscore":"*",
        "moment":"*",
        "messenger":"*",
        "vis":"*",
        "d3":"*" ,
        "nvd3":"*"            
  }
}